<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@color/black">
            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="match_parent"
                android:src="@drawable/logo"
                android:layout_height="match_parent">

            </ImageView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="IGM"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:id="@+id/textContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:text="">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            >

        </androidx.appcompat.widget.AppCompatImageView>

    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>